MONGODB_URI=mongodb+srv://remotkeyonboarding:BNjs5gk4vWI6o3fH@cluster0.dbnv83v.mongodb.net/remotkey_admin_panel
NEWS_API_KEY=821b37c127af42e0b0cf6ca244f09cf9
TOKEN_SECRET=REMOTKEY
API_BASE_URL=http://127.0.0.1:3000/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDknpzibUkUoWHYS2moGzBzrnFiuO4ng4Q
DEFAULT_IMAGE_SRC=/images/default-image.avif
DO_SPACES_ACCESS_KEY_ID=DO0023MMPA7FXNE3P6JJ
DO_SPACES_SECRET_ACCESS_KEY=D9qNcnGjB7olfchVJuUIpEPsxyEdHD8r0rmX+SLZ6Yo
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com
DO_SPACES_BUCKET_NAME=remotkey
NEXT_PUBLIC_BASE_URL=https://dev.remotkey.com
WEATHER_API_KEY=63a541ee7874da3ba32ad0a43c3f2be5
